{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red249\green249\blue249;
}
\margl1440\margr1440\vieww17660\viewh12700\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs44 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FT_NBR1
\fs40 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \'92 \\ " ? ! \
0123 4\
\'91 = 0\
/ = 1\
\'93 = 2\
? = 3\
! =4\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 FT_NBR2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 mrdoc\
01234\
m= 0\
r =1\
d = 2\
o = 3\
c = 4\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \\ ' ?" \\" '\\\
10321201\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
rc r dmddd\
14120222\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs42 \cf3 \cb4 \strokec3 [g] [t][a][i] [o] [(ESPACE)][l] [u][S][n][e][m] [f]\
---------------------------------------------------------------------------\
[0][1][2][3][4]        [5]     [6][7][8][9][10][11][12]\
i\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs40 \cf2 \cb1 \strokec2 FT_NBR1=\
\\"\\"!\\"\\"!\\"\\"!\\"\\"!\\"\\"!\\"\\" \
\
FT_NBR2=\
dcrcmcmooododmrrrmorcmcrmomo\
\
\
echo $ + $ | tr \'93\\\'92\'94 0 |\
\
\
!/bin/sh\
echo "$FT_NBR1+$FT_NBR2" | tr "\\'" 0 | tr '\\' 1 | tr '"' 2 | tr '?' 3 | tr '!' 4 | tr m 0 | tr r 1 | tr d 2 | tr o 3 | tr c 4 | awk '\{print "obase=13;ibase=5;" $1\}' | \cf0 \outl0\strokewidth0 bc |\cf2 \outl0\strokewidth0 \strokec2  tr 0 g | tr 1 t | tr 2 a | tr 3 i | tr 4 o | tr 5 ' ' | tr 6 l | tr 7 u | tr 8 S | tr 9 n | tr A e | tr B m | tr C f\
\
echo \'93FT_NBR1+$FT_NBR2\'94 | tr \'93\\\'92\'94 0 | tr \\ 1 | tr \'91\'93\'91 2 | tr \'93?\'94 3 | tr \'93!\'94 4 | tr m 0 | tr r 1 | tr d 2 | tr o 3| tr c 4 |\
\
}