{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Premier pas en C\
\
vim fonction f1\
\
// chaque fonction a un type\
int main ()\
\{\
\
return (0);\
\}\
\
// compiler avec gcc \
\
// possible de mettre une potion gcc -o jour02 jour02.c \
\
write (1, \'93@\'94, 1 );\
\
//demander le man de type 2 de write\
\
\
Manual entry 2 write \
\
\
Norminette\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
-RCheckForbiddenSourceHeader\
Moulinette\
 -Wall -Wextra -Werror\
\
  \
\
norminette -R CheckForbiddenSourceHeader *.c}